{
	"name": "is-camera-on",
	"version": "2.0.1",
	"description": "Check if the built-in Mac camera is on",
	"license": "MIT",
	"repository": "sindresorhus/node-is-camera-on",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava",
		"build": "swift build --configuration=release && mv .build/release/main .",
		"prepare": "npm run build"
	},
	"files": [
		"index.js",
		"main"
	],
	"keywords": [
		"macos",
		"camera",
		"webcam",
		"cam",
		"builtin",
		"built-in",
		"internal",
		"status",
		"on",
		"off",
		"enabled",
		"disabled",
		"used",
		"swift"
	],
	"dependencies": {
		"electron-util": "^0.14.2",
		"execa": "^5.0.0",
		"macos-version": "^5.2.1"
	},
	"devDependencies": {
		"ava": "^1.2.1",
		"xo": "^0.24.0"
	}
}
